import numpy as np
import pomegranate as pom
import pickle, sys

aminToCodons={
  'A':frozenset(["GCA","GCC", "GCG","GCT"]),
  'C':frozenset(["TGC","TGT"]),
  'D':frozenset(["GAC","GAT"]),
  'E':frozenset(["GAA","GAG"]),
  'F':frozenset(["TTC","TTT"]),
  'G':frozenset(["GGA","GGC","GGG","GGT"]),
  'H':frozenset(["CAC","CAT"]),
  'I':frozenset(["ATA","ATC","ATT"]),
  'K':frozenset(["AAA","AAG"]),
  'L':frozenset(["TTA","TTG","CTA","CTC","CTG","CTT"]),
  'M':frozenset(["ATG"]),
  'N':frozenset(["AAC","AAT"]),
  'P':frozenset(["CCA","CCC","CCG","CCT"]),
  'R':frozenset(["AGA","AGG","CGA","CGC","CGG","CGT"]),
  'S':frozenset(["AGC","AGT","TCA","TCC","TCG","TCT"]),
  'T':frozenset(["ACA","ACC","ACG","ACT"]),
  'W':frozenset(["TGG"]),
  'Q':frozenset(["CAA","CAG"]),
  'V':frozenset(["GTA","GTC","GTG","GTT"]),
  'X':frozenset(["TAA","TAG","TGA"]),
  'Y':frozenset(["TAC","TAT"])
}
codonToAmin={"AAA":"K","AAT":"N","AAC":"N","AAG":"K","ATA":"I","ATT":"I","ATC":"I","ATG":"M","ACA":"T",
             "ACT":"T","ACC":"T","ACG":"T","AGA":"R","AGT":"S","AGC":"S","AGG":"R","TAA":"X","TAT":"Y",
             "TAC":"Y","TAG":"X","TTA":"L","TTT":"F","TTC":"F","TTG":"L","TCA":"S","TCT":"S","TCC":"S",
             "TCG":"S","TGA":"X","TGT":"C","TGC":"C","TGG":"W","CAA":"Q","CAT":"H","CAC":"H","CAG":"Q",
             "CTA":"L","CTT":"L","CTC":"L","CTG":"L","CCA":"P","CCT":"P","CCC":"P","CCG":"P","CGA":"R",
             "CGT":"R","CGC":"R","CGG":"R","GAA":"E","GAT":"D","GAC":"D","GAG":"E","GTA":"V","GTT":"V",
             "GTC":"V","GTG":"V","GCA":"A","GCT":"A","GCC":"A","GCG":"A","GGA":"G","GGT":"G","GGC":"G",
             "GGG":"G"}

# ## Split sequence

def splitSequence(seq, length):
    '''Take model, sequence as nucleotide string and list of lengths of regions
    and return list with regions created from sequence.
    '''
    regions=[]
    pos=0
    for i in range(len(length)):
        regions.append(seq[pos:pos+length[i]*3])
        pos+=length[i]*3
    return regions


def countLength(model, seqL, path_alg):
    '''Take model and list of encoded codons and return list of pairs in which
    first value is length of region and second value is symbol of region.'''
    regionLength=[]
    path=model.predict(seqL,path_alg)
    lastSymbol=-1
    for symbol in path:
        if symbol==lastSymbol:
            regionLength[-1][0]+=1
        else:
            regionLength.append([1,symbol])
            lastSymbol=symbol
    return regionLength

def processListOfLength(model, length):
    """
    Process list returned by countLength splitting this list to two list.
    First describe lengths of region and second symbols. All quiet
    states symbols are removed.
    Argumets:
        model - HMM model which was used to generate length
        length - list of pairs where first element describe region length
        and second region symbol (generated by countLength)
    Return:
        lenList - list of lengths
        symList - list of symbols
    """
    lenList=[]
    symList=[]
    for len,symbol in length:
        if model.states[symbol].distribution is None:
            continue
        lenList.append(len)
        symList.append(symbol)
    return (lenList, symList)

# ## Scoring

def countNucInSeq(seq):
    '''Take sequence as nucleotide string and return dict of nucleotide->count'''
    nda=np.array(list(seq))
    counted=np.unique(nda,return_counts=True)
    D={"A":0,"T":0,"C":0,"G":0}
    for n in range(len(counted[0])):
        D[counted[0][n]]=counted[1][n]
    return D


def countCodons(seq):
    '''Take sequence as nucleotide string and return dict with codons counts.'''
    codonsInReg={}
    for i in range(0, len(seq),3):
        codon=seq[i:i+3]
        if codon not in codonsInReg:
            codonsInReg[codon]=1
        else:
            codonsInReg[codon]+=1
    return codonsInReg


def omegaSeq(codonsInReg, weights):
    '''Take dictionary with codons counts in region,
    weigth dictionary and return omega_seq.'''
    result=0
    for codon in codonsInReg:
        result+=codonsInReg[codon]*weights[codon]
    return result


def omegaRandom(codonsInReg, predictedCodonsFreq, weights):
    '''Take codons counts in region (in form of dict),
    frequencies predicted for codons (in form of dict),
    and weights (in form of dict),
    and return omega random 2'''
    omega=0
    for codon in codonsInReg:
        sumPredFreq=0
        sumAminoacid=0
        for codonSynon in aminToCodons[codonToAmin[codon]]:
            sumPredFreq+=predictedCodonsFreq[codonSynon]
            if codonSynon in codonsInReg:
                sumAminoacid+=codonsInReg[codonSynon]
        omega+=(sumAminoacid*weights[codon]*predictedCodonsFreq[codon])/sumPredFreq
    return omega


def predictCodonsFreq(nucleotidesCounts):
    """
    Take dictionary which describe nucleotides counts in sequence, and
    return dictionary with predicted codon frequency in this sequence.
    """
    N=["A","T","C","G"]
    nucSum=0
    for n in nucleotidesCounts:
        nucSum+=nucleotidesCounts[n]
    nucFraq={}
    for n in nucleotidesCounts:
        nucFraq[n]=nucleotidesCounts[n]/nucSum
    predictedCodonsFreq={}
    for n1 in range(4):
        for n2 in range(4):
            for n3 in range(4):
                codon=N[n1]+N[n2]+N[n3]
                predictedCodonsFreq[codon]=nucFraq[N[n1]]*nucFraq[N[n2]]*nucFraq[N[n3]]
    return predictedCodonsFreq


def calculateF(model, seq, seqTypes, weights, path_alg="viterbi", verbose=False):
    '''
    Calculate F for each region in seq.
    Arguments:
        model - HMM model which should be used do splitting into regions
        seq - sequence as string of nucleotides
        seqTypes - sequence as list of encoded codons
        weights - dictionary with weights for each codon calculated based on mutation matrix
        path_alg="viterbi" - algorithm which should be used to splitting sequence into regions
    Returns:
        Flist - list of F's calculated for each region
        length - list of regions length
        symbols - list of state numbers which generated this region
    '''
    description=countLength(model,seqTypes, path_alg)
    length,symbols=processListOfLength(model, description)
    regions=splitSequence(seq,length)
    nucCounts=countNucInSeq(seq)
    predictedCodonsFreq=predictCodonsFreq(nucCounts)
    result=[]
    for r in regions:
        codonCountInRegion=countCodons(r)
        omegaS=omegaSeq(codonCountInRegion,weights)
        omegaR=omegaRandom(codonCountInRegion, predictedCodonsFreq, weights)
        if omegaR==0:
            result.append(0)
        else:
            result.append(omegaS/omegaR)
        if verbose:
            print("------------------------", file=sys.stderr)
            print(codonCountInRegion, omegaS, omegaR, file=sys.stderr)
    return (result, length, symbols)

